1;Vinicius;10.0
2;Beatriz Alves;8.0
3;Luciana Oliveira;6.5
4;Leonardo Nascimento;8.5
5;Patricia Santos;6.0
6;Larissa Vieira;6.5
7;Isadora Martins;9.0
8;Tatiana Rodrigues;9.5
9;Matheus Ferreira;6.5
10;Mariana Rodrigues;6.0
11;Fernando Santos;8.0
12;Gabriela Almeida;7.0
13;Julio Cesar;7.0
14;Pedro Silva;7.5
15;Viviane Souza;9.0
16;Natalia Ribeiro;8.5
17;Rodrigo Pereira;7.0
18;Renata Costa;6.5
19;Rafael Souza;8.5
20;Bruna Lima;8.0
21;Thiago Oliveira;7.0
22;Anderson Oliveira;8.0
23;Lucas Cardoso;8.0
24;Carla Oliveira;8.0
25;Felipe Costa;9.5
26;Gustavo Silva;7.5
27;Giovanna Castro;6.0
28;Juliana Ribeiro;6.0
29;Marcelo Carvalho;7.5
30;Diego Costa;7.5
