30
123456;Ana Silva;7.5
234567;Bruno Souza;8.0
345678;Carlos Santos;9.0
456789;Daniel Pereira;6.5
567890;Elaine Almeida;7.0
678901;Fernando Rodrigues;8.5
789012;Gustavo Oliveira;9.5
890123;Helena Costa;6.0
901234;Isabela Fernandes;8.0
012345;João Pedro Lima;7.5
123456;Karina Silva;8.5
234567;Lucas Souza;9.0
345678;Maria Santos;7.5
456789;Nathalia Pereira;6.0
567890;Otavio Almeida;8.0
678901;Paula Rodrigues;9.0
789012;Ricardo Oliveira;6.5
890123;Sabrina Costa;7.0
901234;Thiago Fernandes;8.5
012345;Ulisses Lima;9.5
123456;Vanessa Silva;6.0
234567;Wagner Souza;7.5
345678;Xavier Santos;8.0
456789;Yara Pereira;9.0
567890;Zoe Almeida;6.5
678901;Alexandre Rodrigues;7.0
789012;Beatriz Oliveira;8.5
890123;Caio Costa;9.5
901234;Daniela Fernandes;6.0
012345;Eduardo Lima;7.5