Student [ID=2000000001, Name='Fuo Henetoku', Test Score=57.0]
Student [ID=2000000009, Name='Doeiho Ewosugoq', Test Score=76.0]
Student [ID=2000000002, Name='Wezezu Cenuli', Test Score=95.0]
Student [ID=2000000023, Name='Capio Hadooka', Test Score=82.0]
Student [ID=2000000038, Name='Fec Vio', Test Score=29.0]
Student [ID=2000000003, Name='Najoh Vanaqado', Test Score=82.0]
Student [ID=2000000008, Name='Weziran Cozet', Test Score=66.0]
Student [ID=2000000053, Name='Akereoj Usabuiri', Test Score=81.0]
Student [ID=2000000031, Name='Cehik Ejaluzos', Test Score=63.0]
Student [ID=2000000092, Name='Enur Ire', Test Score=12.0]
Student [ID=2000000042, Name='Fuceir Fumowu', Test Score=85.0]
Student [ID=2000000006, Name='Moyiozo Kec', Test Score=68.0]
Student [ID=2000000004, Name='Pixarovi Eyede', Test Score=37.0]
Student [ID=2000000239, Name='Wezi Leyun', Test Score=24.0]
Student [ID=2000000020, Name='Zut Bepiiile', Test Score=32.0]
Student [ID=2000000073, Name='Ajemo Juizeruw', Test Score=79.0]
Student [ID=2000000061, Name='Aniti Seneqeah', Test Score=76.0]
Student [ID=2000000118, Name='Casione Vaoe', Test Score=44.0]
Student [ID=2000000074, Name='Dim Nibujoxu', Test Score=53.0]
Student [ID=2000000099, Name='Egipiw Ioy', Test Score=57.0]
Student [ID=2000000095, Name='Febotawe Beexaafi', Test Score=13.0]
Student [ID=2000000057, Name='Fip Ukiket', Test Score=21.0]
Student [ID=2000000176, Name='Fugiweb Maaojiba', Test Score=13.0]
Student [ID=2000000007, Name='Hoyolijo Ziq', Test Score=20.0]
Student [ID=2000000010, Name='Muqado Heh', Test Score=86.0]
Student [ID=2000000024, Name='Oheze Eramiri', Test Score=21.0]
Student [ID=2000000005, Name='Tuse Sicu', Test Score=54.0]
Student [ID=2000000025, Name='Xanuma Mise', Test Score=45.0]
Student [ID=2000000814, Name='Zutoefe Pugo', Test Score=23.0]
Student [ID=2000000272, Name='Aeqi Mamui', Test Score=13.0]
Student [ID=2000000441, Name='Ajusouid Fep', Test Score=43.0]
Student [ID=2000000362, Name='Amota Oxoqi', Test Score=85.0]
Student [ID=2000000063, Name='Avefofa Fuyas', Test Score=66.0]
Student [ID=2000000535, Name='Caq Qubabija', Test Score=99.0]
Student [ID=2000000195, Name='Caveuk Afa', Test Score=88.0]
Student [ID=2000000076, Name='Diiaoxoe Ceueet', Test Score=96.0]
Student [ID=2000000198, Name='Dimup Vofu', Test Score=91.0]
Student [ID=2000000124, Name='Egameg Vua', Test Score=91.0]
Student [ID=2000000149, Name='Emazubu Waze', Test Score=44.0]
Student [ID=2000000180, Name='Epiwa Yoat', Test Score=54.0]
Student [ID=2000000082, Name='Fequde Osawej', Test Score=13.0]
Student [ID=2000000072, Name='Fucabaze Texawuna', Test Score=19.0]
Student [ID=2000000817, Name='Fuga Kuiwoag', Test Score=40.0]
Student [ID=2000000867, Name='Fuluqi Ubivaxe', Test Score=92.0]
Student [ID=2000000016, Name='Haah Okeetin', Test Score=78.0]
Student [ID=2000000011, Name='Mab Aga', Test Score=87.0]
Student [ID=2000000284, Name='Muogi Juegupav', Test Score=98.0]
Student [ID=2000000021, Name='Mutosiwo Foio', Test Score=35.0]
Student [ID=2000000026, Name='Num Diiboefu', Test Score=68.0]
Student [ID=2000000058, Name='Pesikul Keol', Test Score=64.0]
Student [ID=2000000012, Name='Ruer Cekuj', Test Score=68.0]
Student [ID=2000000022, Name='Unoveq Vufiuse', Test Score=57.0]
Student [ID=2000000043, Name='Wucibeo Uravij', Test Score=65.0]
Student [ID=2000000028, Name='Yiseorel Soge', Test Score=74.0]
Student [ID=2000000289, Name='Acaa Faje', Test Score=21.0]
Student [ID=2000000543, Name='Agaxuqoj Sak', Test Score=60.0]
Student [ID=2000000841, Name='Akene Vaasus', Test Score=66.0]
Student [ID=2000000468, Name='Amicu Weteofa', Test Score=10.0]
Student [ID=2000000137, Name='Aqab Jiqecu', Test Score=14.0]
Student [ID=2000000069, Name='Caje Mucataru', Test Score=67.0]
Student [ID=2000000697, Name='Cawi Maliix', Test Score=93.0]
Student [ID=2000000077, Name='Cuyajira Powutoku', Test Score=63.0]
Student [ID=2000000613, Name='Dode Goqaneuv', Test Score=77.0]
Student [ID=2000000181, Name='Duviyo Epeu', Test Score=52.0]
Student [ID=2000000212, Name='Egeruya Horukis', Test Score=88.0]
Student [ID=2000000225, Name='Ejax Rikoya', Test Score=16.0]
Student [ID=2000000853, Name='Eoz Gisoyibi', Test Score=55.0]
Student [ID=2000000203, Name='Epuhoda Uebe', Test Score=51.0]
Student [ID=2000000086, Name='Fel Hiwau', Test Score=26.0]
Student [ID=2000000155, Name='Fetoiigi Tumeveba', Test Score=10.0]
Student [ID=2000000214, Name='Firielol Xedunanu', Test Score=25.0]
Student [ID=2000000047, Name='Gooigu Coviqoo', Test Score=100.0]
Student [ID=2000000030, Name='Hon Hidiih', Test Score=74.0]
Student [ID=2000000015, Name='Ibi Xadeamuj', Test Score=69.0]
Student [ID=2000000034, Name='Menegowu Uraub', Test Score=52.0]
Student [ID=2000000411, Name='Mudui Oxos', Test Score=67.0]
Student [ID=2000000090, Name='Muqeujus Ricizoo', Test Score=86.0]
Student [ID=2000000071, Name='Nahamaf Cucuroaw', Test Score=59.0]
Student [ID=2000000036, Name='Nazaya Yebeyuru', Test Score=49.0]
Student [ID=2000000049, Name='Ocezeqi Tape', Test Score=99.0]
Student [ID=2000000089, Name='Pacoei Uiy', Test Score=45.0]
Student [ID=2000000174, Name='Pip Usuyumo', Test Score=94.0]
Student [ID=2000000013, Name='Rieib Aafutaha', Test Score=84.0]
Student [ID=2000000029, Name='Tuni Esivih', Test Score=89.0]
Student [ID=2000000035, Name='Tuyatalo Gixuea', Test Score=96.0]
Student [ID=2000000048, Name='Upez Iekuzepi', Test Score=64.0]
Student [ID=2000000067, Name='Woa Houov', Test Score=98.0]
Student [ID=2000000142, Name='Xaizub Luki', Test Score=16.0]
Student [ID=2000000033, Name='Yaa Heni', Test Score=93.0]
Student [ID=2000000039, Name='Zuh Ixehi', Test Score=11.0]
Student [ID=2000000542, Name='Aawopaat Tuhas', Test Score=17.0]
Student [ID=2000000529, Name='Acufuxe Nuxucabe', Test Score=56.0]
Student [ID=2000000557, Name='Afo Turaluno', Test Score=14.0]
Student [ID=2000000644, Name='Akouw Duca', Test Score=33.0]
Student [ID=2000000151, Name='Apato Wiq', Test Score=25.0]
Student [ID=2000000349, Name='Ata Semocoh', Test Score=100.0]
Student [ID=2000000101, Name='Baihuj Icacizis', Test Score=43.0]
Student [ID=2000000202, Name='Capep Baxil', Test Score=85.0]
Student [ID=2000000859, Name='Cavi Sonax', Test Score=13.0]
Student [ID=2000000774, Name='Cawijif Figap', Test Score=65.0]
Student [ID=2000000111, Name='Cof Peo', Test Score=76.0]
Student [ID=2000000097, Name='Dew Riqica', Test Score=84.0]
Student [ID=2000000622, Name='Doawik Miei', Test Score=60.0]
Student [ID=2000000673, Name='Dodotow Din', Test Score=29.0]
Student [ID=2000000185, Name='Doqiu Jokabij', Test Score=41.0]
Student [ID=2000000221, Name='Eaim Zaciba', Test Score=37.0]
Student [ID=2000000460, Name='Egi Dizano', Test Score=19.0]
Student [ID=2000000312, Name='Ehaba Cakes', Test Score=64.0]
Student [ID=2000000238, Name='Ejuned Tokavuj', Test Score=25.0]
Student [ID=2000000220, Name='Evekidu Sihekoke', Test Score=57.0]
Student [ID=2000000469, Name='Feca Eqe', Test Score=54.0]
Student [ID=2000000689, Name='Fetan Xakao', Test Score=74.0]
Student [ID=2000000654, Name='Feuz Urah', Test Score=19.0]
Student [ID=2000000890, Name='Fipuzi Eguuxipe', Test Score=41.0]
Student [ID=2000000251, Name='Firoma Mexepu', Test Score=95.0]
Student [ID=2000000114, Name='Gek Igucim', Test Score=39.0]
Student [ID=2000000580, Name='Goye Tagiui', Test Score=39.0]
Student [ID=2000000107, Name='Hofejulo Cavapeiz', Test Score=63.0]
Student [ID=2000000425, Name='Horioca Acuovau', Test Score=24.0]
Student [ID=2000000044, Name='Hucisox Xixutati', Test Score=53.0]
Student [ID=2000000017, Name='Liuvis Jotuti', Test Score=56.0]
Student [ID=2000000112, Name='Mavas Eri', Test Score=41.0]
Student [ID=2000000041, Name='Miz Aonuqac', Test Score=34.0]
Student [ID=2000000777, Name='Muciyoco Bomeroho', Test Score=43.0]
Student [ID=2000000526, Name='Mum Oqieua', Test Score=15.0]
Student [ID=2000000385, Name='Naekadi Rolaev', Test Score=31.0]
Student [ID=2000000209, Name='Naigiwo Yibab', Test Score=25.0]
Student [ID=2000000326, Name='Naxoful Xai', Test Score=17.0]
Student [ID=2000000106, Name='Nubomoi Xafuti', Test Score=54.0]
Student [ID=2000000110, Name='Oaxuvub Oyo', Test Score=70.0]
Student [ID=2000000075, Name='Ode Aihewit', Test Score=43.0]
Student [ID=2000000134, Name='Onure Apu', Test Score=20.0]
Student [ID=2000000113, Name='Paqaa Bejaj', Test Score=23.0]
Student [ID=2000000530, Name='Pion Ziyup', Test Score=85.0]
Student [ID=2000000014, Name='Poni Solerau', Test Score=73.0]
Student [ID=2000000064, Name='Rove Kakuu', Test Score=31.0]
Student [ID=2000000046, Name='Tozocoie Usim', Test Score=97.0]
Student [ID=2000000154, Name='Tuo Wibadov', Test Score=25.0]
Student [ID=2000000521, Name='Tuuyo Eaif', Test Score=87.0]
Student [ID=2000000056, Name='Ugecoyu Xano', Test Score=73.0]
Student [ID=2000000471, Name='Upatiad Gof', Test Score=61.0]
Student [ID=2000000070, Name='Uze Dam', Test Score=26.0]
Student [ID=2000000271, Name='Wizui Zecueoge', Test Score=98.0]
Student [ID=2000000094, Name='Wot Pekoqe', Test Score=37.0]
Student [ID=2000000252, Name='Wucobuey Xenefu', Test Score=65.0]
Student [ID=2000000829, Name='Xam Lexec', Test Score=30.0]
Student [ID=2000000040, Name='Xuarake Yelehujo', Test Score=26.0]
Student [ID=2000000060, Name='Yagaj Ipog', Test Score=19.0]
Student [ID=2000000088, Name='Zot Hanoco', Test Score=25.0]
Student [ID=2000000123, Name='Zusofer Ezu', Test Score=58.0]
Student [ID=2000000718, Name='Abafi Moluruj', Test Score=22.0]
Student [ID=2000000562, Name='Acexexa Biarual', Test Score=95.0]
Student [ID=2000000758, Name='Adiyowi Kigi', Test Score=96.0]
Student [ID=2000000578, Name='Afini Totu', Test Score=65.0]
Student [ID=2000000563, Name='Afoxeb Joeuuhoh', Test Score=10.0]
Student [ID=2000000497, Name='Aniviike Jubu', Test Score=22.0]
Student [ID=2000000837, Name='Apiom Xig', Test Score=74.0]
Student [ID=2000000700, Name='Aqaz Koxozil', Test Score=82.0]
Student [ID=2000000247, Name='Axujacib Puu', Test Score=69.0]
Student [ID=2000000140, Name='Bapeqiju Joqof', Test Score=54.0]
Student [ID=2000000293, Name='Canaru Tot', Test Score=93.0]
Student [ID=2000000891, Name='Ceecuci Kobi', Test Score=52.0]
Student [ID=2000000153, Name='Cer Ebat', Test Score=36.0]
Student [ID=2000000210, Name='Cuehu Abo', Test Score=92.0]
Student [ID=2000000163, Name='Dara Anehi', Test Score=48.0]
Student [ID=2000000126, Name='Dibikoae Peacipa', Test Score=66.0]
Student [ID=2000000885, Name='Diqecu Bado', Test Score=66.0]
Student [ID=2000000318, Name='Dof Kiuuabi', Test Score=33.0]
Student [ID=2000000381, Name='Dug Iji', Test Score=90.0]
Student [ID=2000000987, Name='Eaf Sonug', Test Score=39.0]
Student [ID=2000000276, Name='Edaamuve Oduaipiv', Test Score=59.0]
Student [ID=2000000325, Name='Eiz Ifee', Test Score=36.0]
Student [ID=2000000852, Name='Ekomitej Patufias', Test Score=15.0]
Student [ID=2000000241, Name='Etoware Pebavi', Test Score=36.0]
Student [ID=2000000316, Name='Evinaove Noho', Test Score=49.0]
Student [ID=2000000995, Name='Feh Sumuqa', Test Score=22.0]
Student [ID=2000000882, Name='Fesaq Niget', Test Score=13.0]
Student [ID=2000000655, Name='Fiina Qogead', Test Score=36.0]
Student [ID=2000000259, Name='Focibami Viju', Test Score=48.0]
Student [ID=2000000173, Name='Garileza Budube', Test Score=99.0]
Student [ID=2000000378, Name='Giy Ailudaur', Test Score=35.0]
Student [ID=2000000782, Name='Gouuqier Tifowor', Test Score=74.0]
Student [ID=2000000609, Name='Gozef Keyoro', Test Score=28.0]
Student [ID=2000000122, Name='Hikiy Ihikonu', Test Score=29.0]
Student [ID=2000000345, Name='Homo Jiix', Test Score=84.0]
Student [ID=2000000823, Name='Hoyiwe Qawaha', Test Score=93.0]
Student [ID=2000000125, Name='Huh Guacoh', Test Score=86.0]
Student [ID=2000000018, Name='Ligoaf Ujifeo', Test Score=77.0]
Student [ID=2000000027, Name='Lixuubo Amuvogau', Test Score=80.0]
Student [ID=2000000366, Name='Mato Hukaap', Test Score=42.0]
Student [ID=2000000296, Name='Meb Doxux', Test Score=18.0]
Student [ID=2000000139, Name='Miedihi Jin', Test Score=26.0]
Student [ID=2000000078, Name='Mizocul Luwopena', Test Score=24.0]
Student [ID=2000000714, Name='Muew Iyuig', Test Score=52.0]
Student [ID=2000000756, Name='Munowor Kuqo', Test Score=50.0]
Student [ID=2000000778, Name='Muze Wokedut', Test Score=12.0]
Student [ID=2000000776, Name='Nalosoid Wuu', Test Score=30.0]
Student [ID=2000000219, Name='Nivige Oekicee', Test Score=74.0]
Student [ID=2000000165, Name='Nufoqo Pulob', Test Score=27.0]
Student [ID=2000000115, Name='Nunos Ibe', Test Score=70.0]
Student [ID=2000000211, Name='Ofepod Uokoyoju', Test Score=52.0]
Student [ID=2000000193, Name='Oinaemut Exito', Test Score=23.0]
Student [ID=2000000157, Name='Oquxam Uxohafou', Test Score=36.0]
Student [ID=2000000324, Name='Pahanipo Zum', Test Score=33.0]
Student [ID=2000000230, Name='Pebanu Eneluquj', Test Score=81.0]
Student [ID=2000000619, Name='Pexisih Baafevuy', Test Score=61.0]
Student [ID=2000000235, Name='Podedapu Leeqaw', Test Score=82.0]
Student [ID=2000000062, Name='Qiqo Laran', Test Score=95.0]
Student [ID=2000000080, Name='Rod Wowe', Test Score=50.0]
Student [ID=2000000152, Name='Rual Aweyabu', Test Score=14.0]
Student [ID=2000000051, Name='Rulit Nax', Test Score=70.0]
Student [ID=2000000386, Name='Tune Titap', Test Score=50.0]
Student [ID=2000000295, Name='Ture Sada', Test Score=42.0]
Student [ID=2000000104, Name='Uamea Wuginugu', Test Score=61.0]
Student [ID=2000000274, Name='Uiaenaki Qehe', Test Score=32.0]
Student [ID=2000000904, Name='Unusiye Iti', Test Score=33.0]
Student [ID=2000000100, Name='Uqifu Fee', Test Score=90.0]
Student [ID=2000000098, Name='Viluticu Ley', Test Score=67.0]
Student [ID=2000000278, Name='Wirit Nuso', Test Score=19.0]
Student [ID=2000000258, Name='Woaa Tipexe', Test Score=57.0]
Student [ID=2000000840, Name='Wuak Botavek', Test Score=58.0]
Student [ID=2000000343, Name='Wuleruo Nurinih', Test Score=58.0]
Student [ID=2000000975, Name='Xanibif Cafe', Test Score=46.0]
Student [ID=2000000045, Name='Xejuqe Coqo', Test Score=93.0]
Student [ID=2000000087, Name='Xum Deikagip', Test Score=87.0]
Student [ID=2000000108, Name='Yaelof Iqei', Test Score=76.0]
Student [ID=2000000103, Name='Yee Axoxanac', Test Score=84.0]
Student [ID=2000000128, Name='Zopipuu Tugar', Test Score=25.0]
Student [ID=2000000294, Name='Zouwacuz Jitoxoa', Test Score=15.0]
Student [ID=2000000158, Name='Zusewem Ree', Test Score=72.0]
Student [ID=2000000958, Name='Acodi Cuzifeey', Test Score=100.0]
Student [ID=2000000639, Name='Afi Wuwuek', Test Score=58.0]
Student [ID=2000000866, Name='Aolad Ozag', Test Score=77.0]
Student [ID=2000000967, Name='Axo Haqil', Test Score=46.0]
Student [ID=2000000412, Name='Ayeayayu Nen', Test Score=93.0]
Student [ID=2000000179, Name='Balegoni Bafu', Test Score=58.0]
Student [ID=2000000207, Name='Cago Kobaut', Test Score=47.0]
Student [ID=2000000489, Name='Cake Rubofo', Test Score=28.0]
Student [ID=2000000485, Name='Caovec Afup', Test Score=72.0]
Student [ID=2000000876, Name='Cejira Tagij', Test Score=12.0]
Student [ID=2000000218, Name='Citoxa Yau', Test Score=59.0]
Student [ID=2000000333, Name='Cohoga Isuofeur', Test Score=16.0]
Student [ID=2000000267, Name='Cug Esij', Test Score=56.0]
Student [ID=2000000300, Name='Daisilug Zojaxoh', Test Score=34.0]
Student [ID=2000000483, Name='Debaj Dudoi', Test Score=96.0]
Student [ID=2000000671, Name='Digi Tovoquo', Test Score=47.0]
Student [ID=2000000456, Name='Dofiquke Ruxole', Test Score=43.0]
Student [ID=2000000704, Name='Dufekin Nijara', Test Score=83.0]
Student [ID=2000000554, Name='Dusipuki Zohur', Test Score=80.0]
Student [ID=2000000629, Name='Ebukisez Odimiqex', Test Score=56.0]
Student [ID=2000000595, Name='Eevi Taoujaq', Test Score=37.0]
Student [ID=2000000408, Name='Esoni Luleeqoc', Test Score=51.0]
Student [ID=2000000484, Name='Euj Xuk', Test Score=29.0]
Student [ID=2000000334, Name='Eyeg Ruro', Test Score=90.0]
Student [ID=2000000722, Name='Fica Faro', Test Score=52.0]
Student [ID=2000000834, Name='Fimoyan Kadeve', Test Score=77.0]
Student [ID=2000000372, Name='Fobub Sobeusay', Test Score=62.0]
Student [ID=2000000301, Name='Foic Cero', Test Score=92.0]
Student [ID=2000000477, Name='Gag Doyewexa', Test Score=12.0]
Student [ID=2000000248, Name='Gaxaeau Taganu', Test Score=78.0]
Student [ID=2000000462, Name='Gixiazus Wobomup', Test Score=75.0]
Student [ID=2000000657, Name='Golexivo Puyi', Test Score=14.0]
Student [ID=2000000828, Name='Goz Qad', Test Score=49.0]
Student [ID=2000000738, Name='Gupere Kuoloti', Test Score=10.0]
Student [ID=2000000204, Name='Hafepuz Cuvuatob', Test Score=75.0]
Student [ID=2000000280, Name='Hip Wuquake', Test Score=15.0]
Student [ID=2000000383, Name='Hole Gojuhifo', Test Score=10.0]
Student [ID=2000000947, Name='Hosiea Hofap', Test Score=48.0]
Student [ID=2000000338, Name='Hul Avenemey', Test Score=86.0]
Student [ID=2000000019, Name='Lezayuur Zujuvo', Test Score=23.0]
Student [ID=2000000065, Name='Liku Utiroli', Test Score=60.0]
Student [ID=2000000954, Name='Liwuuhua Sutuden', Test Score=22.0]
Student [ID=2000000037, Name='Loige Page', Test Score=41.0]
Student [ID=2000000463, Name='Mabi Evi', Test Score=44.0]
Student [ID=2000000593, Name='Mawesowe Jeda', Test Score=68.0]
Student [ID=2000000647, Name='Megu Hoq', Test Score=24.0]
Student [ID=2000000146, Name='Mepoy Seueoke', Test Score=33.0]
Student [ID=2000000161, Name='Mijurow Peminu', Test Score=20.0]
Student [ID=2000000552, Name='Mizewud Yooihug', Test Score=42.0]
Student [ID=2000000191, Name='Morizep Hamuz', Test Score=31.0]
Student [ID=2000000897, Name='Mui Eqoyi', Test Score=45.0]
Student [ID=2000000992, Name='Mun Gapeboc', Test Score=97.0]
Student [ID=2000000784, Name='Nasa Hepul', Test Score=94.0]
Student [ID=2000000261, Name='Ninesi Vudekuu', Test Score=80.0]
Student [ID=2000000233, Name='Nooomo Usenene', Test Score=96.0]
Student [ID=2000000309, Name='Nubuu Yiibi', Test Score=93.0]
Student [ID=2000000433, Name='Nuleq Licukahe', Test Score=16.0]
Student [ID=2000000120, Name='Nunociz Deamaga', Test Score=52.0]
Student [ID=2000000162, Name='Nuwivar Cewi', Test Score=55.0]
Student [ID=2000000426, Name='Odofaje Lao', Test Score=91.0]
Student [ID=2000000820, Name='Ofis Epibeb', Test Score=48.0]
Student [ID=2000000332, Name='Ojuiuy Opap', Test Score=49.0]
Student [ID=2000000787, Name='Opex Viduy', Test Score=83.0]
Student [ID=2000000194, Name='Owogorek Fik', Test Score=66.0]
Student [ID=2000000588, Name='Palio Bafutie', Test Score=23.0]
Student [ID=2000000566, Name='Pedui Fakole', Test Score=88.0]
Student [ID=2000000761, Name='Peuqahuj Lore', Test Score=88.0]
Student [ID=2000000643, Name='Pin Cibealu', Test Score=61.0]
Student [ID=2000000488, Name='Pocoosi Hahid', Test Score=15.0]
Student [ID=2000000302, Name='Poeje Mausopat', Test Score=27.0]
Student [ID=2000000081, Name='Qaf Jiyereyu', Test Score=76.0]
Student [ID=2000000091, Name='Qizusono Ohucipi', Test Score=22.0]
Student [ID=2000000102, Name='Roce Ujuk', Test Score=82.0]
Student [ID=2000000464, Name='Ronu Zelenuve', Test Score=28.0]
Student [ID=2000000270, Name='Roxuz Domedamu', Test Score=63.0]
Student [ID=2000000888, Name='Rue Zam', Test Score=40.0]
Student [ID=2000000143, Name='Ruhicoj Huc', Test Score=40.0]
Student [ID=2000000066, Name='Ruoweixu Raawijoj', Test Score=76.0]
Student [ID=2000000559, Name='Tujefaua Yog', Test Score=31.0]
Student [ID=2000000929, Name='Tuqu Recaw', Test Score=62.0]
Student [ID=2000000159, Name='Ueki Yicabaxa', Test Score=40.0]
Student [ID=2000000379, Name='Uhawal Wilaike', Test Score=62.0]
Student [ID=2000000319, Name='Ujomeg Ukeyuulu', Test Score=46.0]
Student [ID=2000000728, Name='Uqejiciu Zinium', Test Score=92.0]
Student [ID=2000000253, Name='Uukijice Buq', Test Score=63.0]
Student [ID=2000000132, Name='Vewi Ecanise', Test Score=81.0]
Student [ID=2000000156, Name='Vip Rikox', Test Score=60.0]
Student [ID=2000000368, Name='Wikeobiu Ueaizilu', Test Score=21.0]
Student [ID=2000000265, Name='Woaozi Queceh', Test Score=73.0]
Student [ID=2000000965, Name='Woxeumus Iziqeq', Test Score=95.0]
Student [ID=2000000943, Name='Wujuooqa Jopusov', Test Score=59.0]
Student [ID=2000000735, Name='Wuy Iezuo', Test Score=84.0]
Student [ID=2000000216, Name='Xebawuqo Vokuc', Test Score=56.0]
Student [ID=2000000129, Name='Xeye Kikof', Test Score=83.0]
Student [ID=2000000240, Name='Xujayuq Fagizaj', Test Score=51.0]
Student [ID=2000000109, Name='Xunoe Ceigu', Test Score=29.0]
Student [ID=2000000519, Name='Yaaw Xepe', Test Score=51.0]
Student [ID=2000000314, Name='Yaqie Xoe', Test Score=53.0]
Student [ID=2000000242, Name='Yieci Bezaqa', Test Score=51.0]
Student [ID=2000000138, Name='Zipa Fori', Test Score=93.0]
Student [ID=2000000970, Name='Zopir Gicivix', Test Score=68.0]
Student [ID=2000000510, Name='Zotocime Zaiw', Test Score=17.0]
Student [ID=2000000352, Name='Zoxu Xis', Test Score=74.0]
Student [ID=2000000190, Name='Zuru Abiel', Test Score=78.0]
Student [ID=2000000771, Name='Afeuca Jinemas', Test Score=24.0]
Student [ID=2000000688, Name='Ayop Heqac', Test Score=83.0]
Student [ID=2000000322, Name='Baki Xiis', Test Score=61.0]
Student [ID=2000000197, Name='Banog Inuq', Test Score=78.0]
Student [ID=2000000217, Name='Bis Lowuemi', Test Score=57.0]
Student [ID=2000000911, Name='Caip Goh', Test Score=75.0]
Student [ID=2000000865, Name='Can Caxebei', Test Score=55.0]
Student [ID=2000000843, Name='Canuw Cixan', Test Score=13.0]
Student [ID=2000000266, Name='Cereto Omelaeix', Test Score=21.0]
Student [ID=2000000328, Name='Coeti Daeqo', Test Score=80.0]
Student [ID=2000000375, Name='Cojaziq Roluhe', Test Score=79.0]
Student [ID=2000000938, Name='Cufoguwe Ser', Test Score=85.0]
Student [ID=2000000479, Name='Cuxiesis Coyuipuq', Test Score=59.0]
Student [ID=2000000330, Name='Daho Tevaxiya', Test Score=78.0]
Student [ID=2000000646, Name='Danen Soo', Test Score=98.0]
Student [ID=2000000797, Name='Davaq Dakog', Test Score=53.0]
Student [ID=2000000505, Name='Deol Osoobo', Test Score=54.0]
Student [ID=2000000459, Name='Dolisug Rinohoda', Test Score=94.0]
Student [ID=2000000913, Name='Dua Hei', Test Score=33.0]
Student [ID=2000000780, Name='Duqit Ohuvo', Test Score=86.0]
Student [ID=2000000752, Name='Ega Fudubum', Test Score=38.0]
Student [ID=2000000902, Name='Eratejic Bafuqir', Test Score=97.0]
Student [ID=2000000499, Name='Esuga Gubu', Test Score=61.0]
Student [ID=2000000549, Name='Eufiax Dedikoz', Test Score=37.0]
Student [ID=2000000645, Name='Eve Yuxigaa', Test Score=50.0]
Student [ID=2000000630, Name='Ewimes Vad', Test Score=87.0]
Student [ID=2000000348, Name='Fadasuz Taa', Test Score=65.0]
Student [ID=2000000764, Name='Fii Piwirijo', Test Score=24.0]
Student [ID=2000000455, Name='Fisiwok Duwapeeg', Test Score=62.0]
Student [ID=2000000803, Name='Fofiyo Jaxuq', Test Score=35.0]
Student [ID=2000000437, Name='Fonau Wik', Test Score=95.0]
Student [ID=2000000576, Name='Futeze Edofu', Test Score=88.0]
Student [ID=2000000909, Name='Gaka Qeqanehu', Test Score=77.0]
Student [ID=2000000331, Name='Gawibi Belu', Test Score=68.0]
Student [ID=2000000440, Name='Geaovuo Vefeqe', Test Score=31.0]
Student [ID=2000000579, Name='Gep Pufejev', Test Score=94.0]
Student [ID=2000000682, Name='Goduuuge Loguf', Test Score=11.0]
Student [ID=2000000855, Name='Gukahici Fefer', Test Score=26.0]
Student [ID=2000000811, Name='Guyoge Ezehu', Test Score=71.0]
Student [ID=2000000569, Name='Haba Oou', Test Score=87.0]
Student [ID=2000000223, Name='Heuh Nina', Test Score=15.0]
Student [ID=2000000863, Name='Hil Asuluw', Test Score=41.0]
Student [ID=2000000648, Name='Hiv Exo', Test Score=52.0]
Student [ID=2000000402, Name='Hoiob Beoelubo', Test Score=52.0]
Student [ID=2000000406, Name='Hujex Wisimee', Test Score=68.0]
Student [ID=2000000482, Name='Huyiy Eroduf', Test Score=45.0]
Student [ID=2000000032, Name='Lebase Kecefil', Test Score=20.0]
Student [ID=2000000196, Name='Liamo Ihap', Test Score=95.0]
Student [ID=2000000634, Name='Liku Goxumaso', Test Score=43.0]
Student [ID=2000000340, Name='Lil Oidikaxe', Test Score=20.0]
Student [ID=2000000627, Name='Loaxazo Jijulib', Test Score=49.0]
Student [ID=2000000145, Name='Lufa Vedagol', Test Score=35.0]
Student [ID=2000000721, Name='Mapize Woezu', Test Score=63.0]
Student [ID=2000000711, Name='Mececec Baroon', Test Score=34.0]
Student [ID=2000000373, Name='Miasot Uqalanuh', Test Score=53.0]
Student [ID=2000000683, Name='Mihaco Eyucub', Test Score=63.0]
Student [ID=2000000571, Name='Misee Oalip', Test Score=20.0]
Student [ID=2000000234, Name='Mofeed Liju', Test Score=79.0]
Student [ID=2000000205, Name='Moxau Zuv', Test Score=98.0]
Student [ID=2000000382, Name='Nilaha Nusaj', Test Score=27.0]
Student [ID=2000000650, Name='Niuju Hoojuise', Test Score=21.0]
Student [ID=2000000336, Name='Noma Haopenu', Test Score=50.0]
Student [ID=2000000504, Name='Nozayus Vuazu', Test Score=89.0]
Student [ID=2000000537, Name='Nuezuy Nupodaib', Test Score=83.0]
Student [ID=2000000486, Name='Nugecoel Zeurib', Test Score=54.0]
Student [ID=2000000262, Name='Nuni Yip', Test Score=81.0]
Student [ID=2000000357, Name='Nuwi Kobo', Test Score=80.0]
Student [ID=2000000710, Name='Oaw Pue', Test Score=56.0]
Student [ID=2000000666, Name='Oeata Ikay', Test Score=82.0]
Student [ID=2000000874, Name='Ogap Win', Test Score=42.0]
Student [ID=2000000851, Name='Ojexiv Kuf', Test Score=92.0]
Student [ID=2000000418, Name='Okup Kejen', Test Score=20.0]
Student [ID=2000000228, Name='Ora Zola', Test Score=58.0]
Student [ID=2000000236, Name='Paai Mumaloo', Test Score=14.0]
Student [ID=2000000924, Name='Pajituci Rofage', Test Score=69.0]
Student [ID=2000000568, Name='Pegugay Suane', Test Score=22.0]
Student [ID=2000000905, Name='Pesubuda Mobey', Test Score=50.0]
Student [ID=2000000978, Name='Pevu Pocopoai', Test Score=24.0]
Student [ID=2000000806, Name='Pik Ieri', Test Score=76.0]
Student [ID=2000000553, Name='Poaipira Hobife', Test Score=22.0]
Student [ID=2000000892, Name='Poduyu Nafifen', Test Score=85.0]
Student [ID=2000000465, Name='Pohoq Gimulaq', Test Score=46.0]
Student [ID=2000000131, Name='Qaakaz Faguni', Test Score=75.0]
Student [ID=2000000116, Name='Qexeja Nejeb', Test Score=48.0]
Student [ID=2000000281, Name='Qiy Etiecev', Test Score=54.0]
Student [ID=2000000264, Name='Quevuyu Azovena', Test Score=19.0]
Student [ID=2000000327, Name='Riker Patio', Test Score=30.0]
Student [ID=2000000739, Name='Rop Noijaoba', Test Score=87.0]
Student [ID=2000000729, Name='Roya Buesazol', Test Score=30.0]
Student [ID=2000000963, Name='Ruosoiq Jaleju', Test Score=13.0]
Student [ID=2000000096, Name='Sis Ibanes', Test Score=90.0]
Student [ID=2000000245, Name='Ucafeh Towo', Test Score=54.0]
Student [ID=2000000467, Name='Ugup Caeje', Test Score=93.0]
Student [ID=2000000392, Name='Ujepeyuk Xecaba', Test Score=83.0]
Student [ID=2000000708, Name='Ujum Cufok', Test Score=31.0]
Student [ID=2000000279, Name='Ute Goz', Test Score=29.0]
Student [ID=2000000405, Name='Uyi Deb', Test Score=37.0]
Student [ID=2000000135, Name='Vao Rewawe', Test Score=58.0]
Student [ID=2000000452, Name='Vexeieja Pafoiza', Test Score=32.0]
Student [ID=2000000186, Name='Vozee Qatoi', Test Score=38.0]
Student [ID=2000000881, Name='Wijon Jojuek', Test Score=30.0]
Student [ID=2000000387, Name='Wikoob Domor', Test Score=23.0]
Student [ID=2000000920, Name='Wogu Veq', Test Score=81.0]
Student [ID=2000000822, Name='Wuse Oweyehe', Test Score=99.0]
Student [ID=2000000524, Name='Xavux Cocahi', Test Score=80.0]
Student [ID=2000000972, Name='Xeilomiv Gita', Test Score=90.0]
Student [ID=2000000403, Name='Xesaagug Runoke', Test Score=34.0]
Student [ID=2000000160, Name='Xofef Xofacihu', Test Score=43.0]
Student [ID=2000000439, Name='Xuge Netesole', Test Score=31.0]
Student [ID=2000000699, Name='Yadoyun Muha', Test Score=12.0]
Student [ID=2000000315, Name='Yaopat Leumae', Test Score=53.0]
Student [ID=2000000584, Name='Yavisili Felo', Test Score=17.0]
Student [ID=2000000269, Name='Yeiq Heki', Test Score=16.0]
Student [ID=2000000799, Name='Yijebu Garahi', Test Score=80.0]
Student [ID=2000000147, Name='Zebasi Igixupix', Test Score=74.0]
Student [ID=2000000182, Name='Zoiuzuz Utuma', Test Score=41.0]
Student [ID=2000000651, Name='Zucalixu Hogoux', Test Score=43.0]
Student [ID=2000000446, Name='Zuqil Uidaesal', Test Score=54.0]
Student [ID=2000000861, Name='Aeye Xey', Test Score=98.0]
Student [ID=2000000684, Name='Banahuta Ramali', Test Score=99.0]
Student [ID=2000000306, Name='Biduuri Mahilaj', Test Score=83.0]
Student [ID=2000000254, Name='Boseyefo Mozedol', Test Score=22.0]
Student [ID=2000000361, Name='Cialarij Ele', Test Score=97.0]
Student [ID=2000000351, Name='Ciudu Mul', Test Score=99.0]
Student [ID=2000000536, Name='Cou Qexedeie', Test Score=61.0]
Student [ID=2000000481, Name='Cumu Akit', Test Score=77.0]
Student [ID=2000000359, Name='Dacomez Upecomu', Test Score=22.0]
Student [ID=2000000818, Name='Dapemer Najod', Test Score=92.0]
Student [ID=2000000581, Name='Dejuso Eveixoo', Test Score=76.0]
Student [ID=2000000508, Name='Deriz Movuse', Test Score=75.0]
Student [ID=2000000769, Name='Efu Toteweg', Test Score=73.0]
Student [ID=2000000914, Name='Etu Ehiy', Test Score=80.0]
Student [ID=2000000824, Name='Eyasare Kica', Test Score=79.0]
Student [ID=2000000930, Name='Ezox Cum', Test Score=34.0]
Student [ID=2000000583, Name='Fapo Fixece', Test Score=48.0]
Student [ID=2000000511, Name='Fixiujul Hok', Test Score=15.0]
Student [ID=2000000877, Name='Fogewo Guitu', Test Score=47.0]
Student [ID=2000000602, Name='Fokobenu Oju', Test Score=68.0]
Student [ID=2000000706, Name='Fooakiza Zavivod', Test Score=83.0]
Student [ID=2000000981, Name='Fuoi Mefeehii', Test Score=68.0]
Student [ID=2000000985, Name='Gaheku Cotiay', Test Score=63.0]
Student [ID=2000000973, Name='Gates Obaf', Test Score=44.0]
Student [ID=2000000594, Name='Gip Neekal', Test Score=83.0]
Student [ID=2000000268, Name='Haij Joime', Test Score=18.0]
Student [ID=2000000255, Name='Hiip Modeho', Test Score=14.0]
Student [ID=2000000727, Name='Hiwi Diyi', Test Score=64.0]
Student [ID=2000000951, Name='Hojeeom Zuh', Test Score=90.0]
Student [ID=2000000522, Name='Hupoez Oxiqun', Test Score=13.0]
Student [ID=2000000836, Name='Iagu Sileu', Test Score=81.0]
Student [ID=2000000050, Name='Kirifid Donuwo', Test Score=92.0]
Student [ID=2000000068, Name='Lek Belugiaf', Test Score=53.0]
Student [ID=2000000663, Name='Liiu Kiquilun', Test Score=35.0]
Student [ID=2000000693, Name='Lizilusu Noziao', Test Score=77.0]
Student [ID=2000000755, Name='Locanu Feodo', Test Score=49.0]
Student [ID=2000000172, Name='Louu Poqoyofa', Test Score=99.0]
Student [ID=2000000224, Name='Luziyiw Veo', Test Score=91.0]
Student [ID=2000000726, Name='Maraifa Qifob', Test Score=31.0]
Student [ID=2000000812, Name='Medi Sumi', Test Score=38.0]
Student [ID=2000000884, Name='Meso Yalola', Test Score=31.0]
Student [ID=2000000550, Name='Mic Kiim', Test Score=38.0]
Student [ID=2000000732, Name='Mipurike Jup', Test Score=70.0]
Student [ID=2000000304, Name='Mocozomo Maj', Test Score=26.0]
Student [ID=2000000878, Name='Molu Wif', Test Score=43.0]
Student [ID=2000000310, Name='Mota Jahade', Test Score=29.0]
Student [ID=2000000546, Name='Nibof Ruqinig', Test Score=49.0]
Student [ID=2000000694, Name='Nitixir Zasek', Test Score=43.0]
Student [ID=2000000400, Name='Niyacea Yufiveh', Test Score=58.0]
Student [ID=2000000354, Name='Noniyi Abuaaqo', Test Score=33.0]
Student [ID=2000000612, Name='Noud Obered', Test Score=96.0]
Student [ID=2000000937, Name='Nud Muroasua', Test Score=85.0]
Student [ID=2000000365, Name='Numi Keuzane', Test Score=72.0]
Student [ID=2000000377, Name='Nuogo Xizori', Test Score=69.0]
Student [ID=2000000807, Name='Nuyojur Nocox', Test Score=71.0]
Student [ID=2000000709, Name='Ofaiigow Hoereho', Test Score=37.0]
Student [ID=2000000447, Name='Omeg Hebewas', Test Score=86.0]
Student [ID=2000000364, Name='Ouzu Gute', Test Score=23.0]
Student [ID=2000000308, Name='Ozetu Yuxilev', Test Score=23.0]
Student [ID=2000000237, Name='Paalex Lequwi', Test Score=49.0]
Student [ID=2000000640, Name='Peibuf Sorocu', Test Score=86.0]
Student [ID=2000000939, Name='Poafexa Kosokida', Test Score=80.0]
Student [ID=2000000750, Name='Pocooq Joc', Test Score=93.0]
Student [ID=2000000317, Name='Puzisod Zisiw', Test Score=91.0]
Student [ID=2000000164, Name='Qacozudi Auvideas', Test Score=75.0]
Student [ID=2000000169, Name='Qehivuju Biw', Test Score=13.0]
Student [ID=2000000410, Name='Qidagid Niv', Test Score=90.0]
Student [ID=2000000457, Name='Qolitiu Baqacilo', Test Score=91.0]
Student [ID=2000000360, Name='Quoyudu Puluyapa', Test Score=100.0]
Student [ID=2000000839, Name='Ritovob Hoqiamue', Test Score=39.0]
Student [ID=2000000952, Name='Roqux Atovire', Test Score=19.0]
Student [ID=2000000133, Name='Saqufi Bunof', Test Score=12.0]
Student [ID=2000000119, Name='Soiv Unabu', Test Score=25.0]
Student [ID=2000000556, Name='Ubir Puc', Test Score=18.0]
Student [ID=2000000560, Name='Ucona Qalalet', Test Score=95.0]
Student [ID=2000000596, Name='Ugobe Equ', Test Score=86.0]
Student [ID=2000000587, Name='Uguqaq Opavevo', Test Score=20.0]
Student [ID=2000000960, Name='Uiwu Birer', Test Score=18.0]
Student [ID=2000000870, Name='Uqotou Yij', Test Score=62.0]
Student [ID=2000000659, Name='Uto Panaya', Test Score=88.0]
Student [ID=2000000442, Name='Uwukan Kujuga', Test Score=45.0]
Student [ID=2000000883, Name='Uyiko Feb', Test Score=93.0]
Student [ID=2000000166, Name='Vag Wujeemi', Test Score=71.0]
Student [ID=2000000170, Name='Vaz Git', Test Score=69.0]
Student [ID=2000000631, Name='Vihemoli Reyowe', Test Score=84.0]
Student [ID=2000000189, Name='Vixekeju Olasa', Test Score=18.0]
Student [ID=2000000188, Name='Waneoqu Mefouqiw', Test Score=98.0]
Student [ID=2000000895, Name='Wif Xegus', Test Score=44.0]
Student [ID=2000000848, Name='Wuve Dazoaece', Test Score=35.0]
Student [ID=2000000889, Name='Xatis Taizo', Test Score=70.0]
Student [ID=2000000515, Name='Xel Mun', Test Score=35.0]
Student [ID=2000000299, Name='Xiavaqa Cojaapig', Test Score=40.0]
Student [ID=2000000398, Name='Xozuum Foquqi', Test Score=26.0]
Student [ID=2000000893, Name='Xugisar Aru', Test Score=17.0]
Student [ID=2000000633, Name='Yajavae Gite', Test Score=15.0]
Student [ID=2000000996, Name='Yaru Tinihu', Test Score=97.0]
Student [ID=2000000751, Name='Yece Ked', Test Score=38.0]
Student [ID=2000000915, Name='Yegajek Xuig', Test Score=86.0]
Student [ID=2000000232, Name='Yiyua Muuyehup', Test Score=52.0]
Student [ID=2000000277, Name='Zesoiege Peiv', Test Score=64.0]
Student [ID=2000000518, Name='Zogafu Rouge', Test Score=82.0]
Student [ID=2000000423, Name='Zolo Maoesoe', Test Score=46.0]
Student [ID=2000000860, Name='Zozef Uwipi', Test Score=13.0]
Student [ID=2000000690, Name='Zuf Pazimuz', Test Score=58.0]
Student [ID=2000000679, Name='Zuloe Hiwaqema', Test Score=88.0]
Student [ID=2000000470, Name='Bec Vuedekuf', Test Score=91.0]
Student [ID=2000000371, Name='Bihesa Maqor', Test Score=12.0]
Student [ID=2000000414, Name='Bivep Raxar', Test Score=80.0]
Student [ID=2000000263, Name='Bujodu Zemuej', Test Score=80.0]
Student [ID=2000000621, Name='Cevoyuqu Tahu', Test Score=40.0]
Student [ID=2000000450, Name='Cijol Roma', Test Score=76.0]
Student [ID=2000000399, Name='Coaj Zeoede', Test Score=14.0]
Student [ID=2000000600, Name='Colujo Koe', Test Score=76.0]
Student [ID=2000000801, Name='Cucuwes Ciusotuj', Test Score=81.0]
Student [ID=2000000772, Name='Cuihueca Ritimik', Test Score=72.0]
Student [ID=2000000635, Name='Dehusi Xuhutar', Test Score=17.0]
Student [ID=2000000766, Name='Deku Yeh', Test Score=30.0]
Student [ID=2000000953, Name='Dera Omeewa', Test Score=86.0]
Student [ID=2000000815, Name='Deti Xuup', Test Score=91.0]
Student [ID=2000000925, Name='Efiiju Nuujali', Test Score=64.0]
Student [ID=2000000946, Name='Fadu Uobececa', Test Score=54.0]
Student [ID=2000000730, Name='Fear Onih', Test Score=61.0]
Student [ID=2000000716, Name='Fisot Foiiq', Test Score=86.0]
Student [ID=2000000932, Name='Foal Tuoyaza', Test Score=67.0]
Student [ID=2000000986, Name='Fusot Pepove', Test Score=17.0]
Student [ID=2000000653, Name='Getesuzi Poqiila', Test Score=89.0]
Student [ID=2000000599, Name='Giuwobex Uqeaonih', Test Score=40.0]
Student [ID=2000000731, Name='Hag Woib', Test Score=85.0]
Student [ID=2000000298, Name='Hep Bute', Test Score=58.0]
Student [ID=2000000417, Name='Hihumead Remax', Test Score=87.0]
Student [ID=2000000514, Name='Hikikun Guqaiuqi', Test Score=89.0]
Student [ID=2000000052, Name='Jorehu Cuhoaw', Test Score=57.0]
Student [ID=2000000079, Name='Kujewu Tovajaek', Test Score=90.0]
Student [ID=2000000249, Name='Leigaib Nadawuw', Test Score=53.0]
Student [ID=2000000749, Name='Leredeah Xoakaz', Test Score=92.0]
Student [ID=2000000698, Name='Lot Biwi', Test Score=10.0]
Student [ID=2000000303, Name='Lovakere Pojow', Test Score=62.0]
Student [ID=2000000260, Name='Luqinuga Pice', Test Score=26.0]
Student [ID=2000000989, Name='Mimid Yeriza', Test Score=68.0]
Student [ID=2000000715, Name='Mocisu Joditeu', Test Score=49.0]
Student [ID=2000000391, Name='Moeja Fataq', Test Score=45.0]
Student [ID=2000000586, Name='Nerixee Udifokik', Test Score=13.0]
Student [ID=2000000741, Name='Niio Luiopo', Test Score=27.0]
Student [ID=2000000628, Name='Noiqaa Jadiwu', Test Score=72.0]
Student [ID=2000000585, Name='Nonakisa Zodiwad', Test Score=81.0]
Student [ID=2000000674, Name='Nop Jijuhiaf', Test Score=75.0]
Student [ID=2000000734, Name='Nup Coahori', Test Score=22.0]
Student [ID=2000000389, Name='Orefa Dewepo', Test Score=48.0]
Student [ID=2000000520, Name='Owey Odipew', Test Score=89.0]
Student [ID=2000000678, Name='Ozas Mecaadu', Test Score=49.0]
Student [ID=2000000374, Name='Ozi Jipomio', Test Score=13.0]
Student [ID=2000000695, Name='Pem Ima', Test Score=87.0]
Student [ID=2000000384, Name='Purui Minuni', Test Score=74.0]
Student [ID=2000000590, Name='Qaexigal Nin', Test Score=15.0]
Student [ID=2000000229, Name='Qato Hooyide', Test Score=18.0]
Student [ID=2000000396, Name='Qeluso Loze', Test Score=60.0]
Student [ID=2000000793, Name='Qib Towah', Test Score=27.0]
Student [ID=2000000429, Name='Qina Iraburo', Test Score=66.0]
Student [ID=2000000503, Name='Qoje Wiwir', Test Score=14.0]
Student [ID=2000000649, Name='Qoqoruwe Cijox', Test Score=85.0]
Student [ID=2000000606, Name='Quod Aule', Test Score=31.0]
Student [ID=2000000363, Name='Repibu Ihugice', Test Score=24.0]
Student [ID=2000000323, Name='Saho Xabe', Test Score=53.0]
Student [ID=2000000175, Name='Sihi Seirijie', Test Score=92.0]
Student [ID=2000000215, Name='Sofosit Qowipau', Test Score=26.0]
Student [ID=2000000144, Name='Tea Riy', Test Score=15.0]
Student [ID=2000000785, Name='Uayuf Uheribo', Test Score=43.0]
Student [ID=2000000982, Name='Uroboi Iyeto', Test Score=27.0]
Student [ID=2000000792, Name='Uukeke Gimuok', Test Score=27.0]
Student [ID=2000000827, Name='Uveyoc Idoka', Test Score=92.0]
Student [ID=2000000591, Name='Uyeme Gegelo', Test Score=50.0]
Student [ID=2000000720, Name='Vaepu Teaqeu', Test Score=16.0]
Student [ID=2000000320, Name='Valom Qefuyu', Test Score=36.0]
Student [ID=2000000401, Name='Varopabi Sozaa', Test Score=27.0]
Student [ID=2000000184, Name='Vekaxoji Aruquomi', Test Score=34.0]
Student [ID=2000000901, Name='Vijaade Wepevaf', Test Score=90.0]
Student [ID=2000000664, Name='Vivef Cokiwil', Test Score=98.0]
Student [ID=2000000201, Name='Vocapaux Axudazo', Test Score=54.0]
Student [ID=2000000231, Name='Vus Gibio', Test Score=47.0]
Student [ID=2000000200, Name='Weqieni Lihilux', Test Score=75.0]
Student [ID=2000000956, Name='Xati Lagaaqia', Test Score=44.0]
Student [ID=2000000607, Name='Xeketo Duiwul', Test Score=100.0]
Student [ID=2000000342, Name='Xoaf Xac', Test Score=97.0]
Student [ID=2000000500, Name='Xoyef Junisa', Test Score=19.0]
Student [ID=2000000950, Name='Yaiiyoiv Xiw', Test Score=96.0]
Student [ID=2000000983, Name='Yefigav Bofewep', Test Score=87.0]
Student [ID=2000000244, Name='Yugeqeem Hugi', Test Score=85.0]
Student [ID=2000000544, Name='Zeeq Pago', Test Score=93.0]
Student [ID=2000000353, Name='Zez Rozoeqey', Test Score=70.0]
Student [ID=2000000551, Name='Zivahae Yuuyiewa', Test Score=26.0]
Student [ID=2000000589, Name='Zogeat Tole', Test Score=98.0]
Student [ID=2000000959, Name='Zolo Baqojo', Test Score=87.0]
Student [ID=2000000896, Name='Zupisuw Euepoko', Test Score=96.0]
Student [ID=2000000532, Name='Bapuacep Qioyar', Test Score=71.0]
Student [ID=2000000492, Name='Beok Qoj', Test Score=89.0]
Student [ID=2000000696, Name='Bifuqo Medo', Test Score=34.0]
Student [ID=2000000670, Name='Bioxit Uatige', Test Score=68.0]
Student [ID=2000000475, Name='Bixiwoot Fabag', Test Score=95.0]
Student [ID=2000000290, Name='Buetou Pozi', Test Score=45.0]
Student [ID=2000000472, Name='Buxoxuma Xeqimisu', Test Score=13.0]
Student [ID=2000000677, Name='Ciferic Fawoqiai', Test Score=45.0]
Student [ID=2000000980, Name='Cileh Oyee', Test Score=15.0]
Student [ID=2000000641, Name='Ciz Erax', Test Score=40.0]
Student [ID=2000000783, Name='Coti Doyobeaz', Test Score=48.0]
Student [ID=2000000940, Name='Cuju Soku', Test Score=88.0]
Student [ID=2000000781, Name='Decu Usatowuq', Test Score=18.0]
Student [ID=2000000906, Name='Devaceti Touayool', Test Score=47.0]
Student [ID=2000000879, Name='Faso Pez', Test Score=55.0]
Student [ID=2000000667, Name='Giibi Rawe', Test Score=13.0]
Student [ID=2000000994, Name='Giroof Aoc', Test Score=82.0]
Student [ID=2000000858, Name='Hagul Xehi', Test Score=77.0]
Student [ID=2000000367, Name='Hegoca Yeheney', Test Score=61.0]
Student [ID=2000000369, Name='Heseyoj Okazadue', Test Score=91.0]
Student [ID=2000000779, Name='Heut Ale', Test Score=46.0]
Student [ID=2000000054, Name='Jehozak Noj', Test Score=10.0]
Student [ID=2000000117, Name='Kayefoh Aduuo', Test Score=94.0]
Student [ID=2000000283, Name='Koiur Xoetal', Test Score=71.0]
Student [ID=2000000350, Name='Kuso Jis', Test Score=12.0]
Student [ID=2000000347, Name='Lee Zuziq', Test Score=12.0]
Student [ID=2000000927, Name='Lexal Fel', Test Score=87.0]
Student [ID=2000000948, Name='Lou Suj', Test Score=80.0]
Student [ID=2000000404, Name='Loyakabu Veevebao', Test Score=66.0]
Student [ID=2000000390, Name='Lukuyux Posira', Test Score=93.0]
Student [ID=2000000422, Name='Lusarazi Vieeiva', Test Score=86.0]
Student [ID=2000000991, Name='Mikooxas Jeifego', Test Score=30.0]
Student [ID=2000000872, Name='Neb Rikesuga', Test Score=69.0]
Student [ID=2000000825, Name='Neuka Qiis', Test Score=43.0]
Student [ID=2000000393, Name='Oraxa Epanuy', Test Score=60.0]
Student [ID=2000000438, Name='Osex Ujunirax', Test Score=57.0]
Student [ID=2000000746, Name='Owenewu Hokimo', Test Score=74.0]
Student [ID=2000000931, Name='Ozuk Guihees', Test Score=29.0]
Student [ID=2000000478, Name='Pujig Oiveaok', Test Score=63.0]
Student [ID=2000000998, Name='Puux Buxulaho', Test Score=26.0]
Student [ID=2000000493, Name='Qan Celabuip', Test Score=91.0]
Student [ID=2000000337, Name='Qazupisi Mubax', Test Score=87.0]
Student [ID=2000000632, Name='Qetuic Ozujo', Test Score=95.0]
Student [ID=2000000745, Name='Qihes Cewona', Test Score=24.0]
Student [ID=2000000603, Name='Qinubeto Ixikac', Test Score=19.0]
Student [ID=2000000611, Name='Qocayizi Oxifepen', Test Score=29.0]
Student [ID=2000000979, Name='Qokuq Tutiyuf', Test Score=64.0]
Student [ID=2000000662, Name='Qom Ragiyime', Test Score=55.0]
Student [ID=2000000809, Name='Qoyuli Sagoyi', Test Score=23.0]
Student [ID=2000000725, Name='Quheuapi Iwali', Test Score=20.0]
Student [ID=2000000370, Name='Raaauuli Padaeude', Test Score=32.0]
Student [ID=2000000713, Name='Rey Icidewu', Test Score=69.0]
Student [ID=2000000608, Name='Ruxo Jaw', Test Score=13.0]
Student [ID=2000000421, Name='Sajeviv Cehu', Test Score=67.0]
Student [ID=2000000415, Name='Sauk Musewoa', Test Score=57.0]
Student [ID=2000000307, Name='Siruoo Rujegu', Test Score=33.0]
Student [ID=2000000498, Name='Sobau Yaz', Test Score=26.0]
Student [ID=2000000724, Name='Soho Ipu', Test Score=100.0]
Student [ID=2000000148, Name='Soli Fasimo', Test Score=45.0]
Student [ID=2000000150, Name='Tesoip Himakeoa', Test Score=91.0]
Student [ID=2000000838, Name='Uufovut Aauerabi', Test Score=40.0]
Student [ID=2000000999, Name='Uveq Kopafaiz', Test Score=21.0]
Student [ID=2000000598, Name='Uxi Fef', Test Score=57.0]
Student [ID=2000000923, Name='Uzuva Suit', Test Score=31.0]
Student [ID=2000000922, Name='Vameur Sutuvuec', Test Score=31.0]
Student [ID=2000000533, Name='Vaqeo Cuxoehi', Test Score=15.0]
Student [ID=2000000676, Name='Vatate Cajuj', Test Score=11.0]
Student [ID=2000000192, Name='Vejidaeg New', Test Score=41.0]
Student [ID=2000000733, Name='Ves Qeweh', Test Score=56.0]
Student [ID=2000000808, Name='Visek Ojud', Test Score=74.0]
Student [ID=2000000555, Name='Viy Ciduex', Test Score=64.0]
Student [ID=2000000572, Name='Vocek Jogi', Test Score=29.0]
Student [ID=2000000496, Name='Vujoyako Jimewu', Test Score=50.0]
Student [ID=2000000291, Name='Wanaea Rilakiup', Test Score=42.0]
Student [ID=2000000257, Name='Weixoda Egaqa', Test Score=46.0]
Student [ID=2000000476, Name='Wexidoci Pera', Test Score=25.0]
Student [ID=2000000988, Name='Xasacai Cog', Test Score=71.0]
Student [ID=2000000527, Name='Xib Qipivo', Test Score=78.0]
Student [ID=2000000528, Name='Xojap Aye', Test Score=35.0]
Student [ID=2000000313, Name='Yomadalu Ligisa', Test Score=72.0]
Student [ID=2000000246, Name='Yuto Gotetuyi', Test Score=86.0]
Student [ID=2000000748, Name='Zen Voxikem', Test Score=80.0]
Student [ID=2000000770, Name='Zevao Yosu', Test Score=75.0]
Student [ID=2000000494, Name='Zimao Pepepeo', Test Score=54.0]
Student [ID=2000000844, Name='Ziq Keo', Test Score=88.0]
Student [ID=2000000974, Name='Zohe Jitojedu', Test Score=17.0]
Student [ID=2000000624, Name='Baq Rukohul', Test Score=83.0]
Student [ID=2000000592, Name='Beku Ayoy', Test Score=62.0]
Student [ID=2000000869, Name='Bidewoy Laqameli', Test Score=61.0]
Student [ID=2000000971, Name='Bimom Woz', Test Score=89.0]
Student [ID=2000000760, Name='Boporo Takog', Test Score=26.0]
Student [ID=2000000681, Name='Bueqoc Niyiic', Test Score=80.0]
Student [ID=2000000743, Name='Buhaya Mozose', Test Score=66.0]
Student [ID=2000000903, Name='Buxixeb Azi', Test Score=13.0]
Student [ID=2000000548, Name='Cadixez Lodaul', Test Score=80.0]
Student [ID=2000000466, Name='Haxaq Efutijei', Test Score=23.0]
Student [ID=2000000833, Name='Hemi Loqapesi', Test Score=86.0]
Student [ID=2000000934, Name='Higuire Sau', Test Score=40.0]
Student [ID=2000000059, Name='Ine Xaiq', Test Score=10.0]
Student [ID=2000000055, Name='Jomek Ruseau', Test Score=100.0]
Student [ID=2000000136, Name='Jueje Teyolaxo', Test Score=77.0]
Student [ID=2000000127, Name='Kehiaj Larug', Test Score=50.0]
Student [ID=2000000285, Name='Kof Koiso', Test Score=36.0]
Student [ID=2000000305, Name='Kuetuz Nuxavur', Test Score=31.0]
Student [ID=2000000428, Name='Labeg Fecade', Test Score=29.0]
Student [ID=2000000926, Name='Lowivuaw Soefuc', Test Score=26.0]
Student [ID=2000000448, Name='Luda Epehoh', Test Score=27.0]
Student [ID=2000000525, Name='Lunomiti Wahex', Test Score=49.0]
Student [ID=2000000957, Name='Oroujeu Sup', Test Score=25.0]
Student [ID=2000000798, Name='Ote Xiwoki', Test Score=87.0]
Student [ID=2000000795, Name='Ovinouga Xoduiqi', Test Score=15.0]
Student [ID=2000000490, Name='Poputeri Bic', Test Score=32.0]
Student [ID=2000000561, Name='Qagaca Xutuil', Test Score=39.0]
Student [ID=2000000355, Name='Qavug Looivo', Test Score=52.0]
Student [ID=2000000701, Name='Qetona Oqiyobuv', Test Score=66.0]
Student [ID=2000000850, Name='Qip Yebooi', Test Score=91.0]
Student [ID=2000000451, Name='Quv Dir', Test Score=85.0]
Student [ID=2000000395, Name='Raucoej Jusone', Test Score=66.0]
Student [ID=2000000899, Name='Ribomiar Uagi', Test Score=33.0]
Student [ID=2000000712, Name='Rurabipa Hoco', Test Score=89.0]
Student [ID=2000000658, Name='Ruy Jetepupe', Test Score=25.0]
Student [ID=2000000910, Name='Sajo Cop', Test Score=11.0]
Student [ID=2000000424, Name='Sepiu Xubohole', Test Score=57.0]
Student [ID=2000000444, Name='Siqegeq Zom', Test Score=33.0]
Student [ID=2000000831, Name='Soairiwo Pue', Test Score=69.0]
Student [ID=2000000222, Name='Tanosa Unierobo', Test Score=76.0]
Student [ID=2000000199, Name='Tekaw Ecum', Test Score=75.0]
Student [ID=2000000286, Name='Timoaso Jawep', Test Score=72.0]
Student [ID=2000000873, Name='Uufuk Reare', Test Score=36.0]
Student [ID=2000000495, Name='Vehayigo Iuriv', Test Score=35.0]
Student [ID=2000000753, Name='Viyituq Mulazoo', Test Score=70.0]
Student [ID=2000000597, Name='Voluav Dipamah', Test Score=45.0]
Student [ID=2000000854, Name='Vuhaoay Gedawix', Test Score=95.0]
Student [ID=2000001000, Name='Vuqoyez Evuseyu', Test Score=93.0]
Student [ID=2000000507, Name='Waku Paqa', Test Score=38.0]
Student [ID=2000000416, Name='Weaik Aeti', Test Score=97.0]
Student [ID=2000000652, Name='Wejuxe Yiatipip', Test Score=16.0]
Student [ID=2000000692, Name='Weqopet Eyi', Test Score=47.0]
Student [ID=2000000558, Name='Xipiyea Huzur', Test Score=46.0]
Student [ID=2000000531, Name='Xofohizu Gabuucuh', Test Score=41.0]
Student [ID=2000000933, Name='Xopoca Bonii', Test Score=94.0]
Student [ID=2000000661, Name='Yoezuex Pidi', Test Score=78.0]
Student [ID=2000000541, Name='Yowekede Ehoeuz', Test Score=93.0]
Student [ID=2000000473, Name='Yurojoz Liyi', Test Score=31.0]
Student [ID=2000000723, Name='Zab Fij', Test Score=87.0]
Student [ID=2000000759, Name='Zejine Robaxito', Test Score=88.0]
Student [ID=2000000804, Name='Zeqota Awiitaja', Test Score=25.0]
Student [ID=2000000802, Name='Zetube Hivinep', Test Score=50.0]
Student [ID=2000000871, Name='Zif Doa', Test Score=50.0]
Student [ID=2000000790, Name='Beise Suqaro', Test Score=66.0]
Student [ID=2000000984, Name='Biko Zeazee', Test Score=98.0]
Student [ID=2000000847, Name='Boguhoow Ewuto', Test Score=45.0]
Student [ID=2000000685, Name='Buada Jizavus', Test Score=79.0]
Student [ID=2000000767, Name='Bugiday Jicuiqat', Test Score=92.0]
Student [ID=2000000990, Name='Bul Nogozi', Test Score=46.0]
Student [ID=2000000517, Name='Haro Mipel', Test Score=92.0]
Student [ID=2000000747, Name='Hayeebu Cetojuqe', Test Score=22.0]
Student [ID=2000000093, Name='Iheew Nif', Test Score=24.0]
Student [ID=2000000083, Name='Isuvura Kobem', Test Score=56.0]
Student [ID=2000000084, Name='Jeroejo Yema', Test Score=46.0]
Student [ID=2000000085, Name='Jomo Yioluuja', Test Score=82.0]
Student [ID=2000000183, Name='Jovac Fipelefe', Test Score=77.0]
Student [ID=2000000168, Name='Kaev Maqaoyul', Test Score=81.0]
Student [ID=2000000141, Name='Keg Gugana', Test Score=38.0]
Student [ID=2000000187, Name='Kihu Zala', Test Score=100.0]
Student [ID=2000000539, Name='Kiy Vocubo', Test Score=83.0]
Student [ID=2000000394, Name='Koi Qop', Test Score=48.0]
Student [ID=2000000339, Name='Kozuzej Lueiqom', Test Score=43.0]
Student [ID=2000000419, Name='Kuhi Zianukar', Test Score=14.0]
Student [ID=2000000582, Name='Labu Ham', Test Score=28.0]
Student [ID=2000000512, Name='Ludetuzi Xunucopa', Test Score=56.0]
Student [ID=2000000575, Name='Luoda Lobae', Test Score=57.0]
Student [ID=2000000857, Name='Osooh Raugut', Test Score=96.0]
Student [ID=2000000786, Name='Pooti Xuloagu', Test Score=16.0]
Student [ID=2000000545, Name='Puga Olo', Test Score=68.0]
Student [ID=2000000918, Name='Qahejik Dubee', Test Score=29.0]
Student [ID=2000000626, Name='Qav Pesah', Test Score=90.0]
Student [ID=2000000356, Name='Qazu Jeqoebi', Test Score=16.0]
Student [ID=2000000614, Name='Qupu Gijo', Test Score=65.0]
Student [ID=2000000409, Name='Ragaioci Ubitoix', Test Score=34.0]
Student [ID=2000000616, Name='Reger Bogofur', Test Score=76.0]
Student [ID=2000000796, Name='Safe Siiqa', Test Score=67.0]
Student [ID=2000000513, Name='Seahaf Bakaju', Test Score=18.0]
Student [ID=2000000565, Name='Ser Pix', Test Score=70.0]
Student [ID=2000000567, Name='Sihog Loposa', Test Score=51.0]
Student [ID=2000000311, Name='Somus Fepi', Test Score=22.0]
Student [ID=2000000344, Name='Tas Vegamal', Test Score=100.0]
Student [ID=2000000487, Name='Teore Pas', Test Score=73.0]
Student [ID=2000000329, Name='Texeriti Paso', Test Score=63.0]
Student [ID=2000000625, Name='Tovea Vamieb', Test Score=77.0]
Student [ID=2000000668, Name='Vaziakef Bafoje', Test Score=90.0]
Student [ID=2000000813, Name='Vejegaza Ulaa', Test Score=91.0]
Student [ID=2000000819, Name='Vog Hozupob', Test Score=44.0]
Student [ID=2000000691, Name='Vowuf Aqae', Test Score=29.0]
Student [ID=2000000523, Name='Vuw Yapicau', Test Score=34.0]
Student [ID=2000000443, Name='Waofe Dogabi', Test Score=20.0]
Student [ID=2000000675, Name='Xiecin Bainagoo', Test Score=20.0]
Student [ID=2000000993, Name='Xotuwei Doqeaqo', Test Score=93.0]
Student [ID=2000000845, Name='Yof Siluc', Test Score=93.0]
Student [ID=2000000962, Name='Youu Zer', Test Score=78.0]
Student [ID=2000000636, Name='Yufezo Juxujad', Test Score=79.0]
Student [ID=2000000501, Name='Yup Lafe', Test Score=14.0]
Student [ID=2000000832, Name='Zaimo Iiyeq', Test Score=96.0]
Student [ID=2000000961, Name='Bobehuux Iabayoy', Test Score=33.0]
Student [ID=2000000660, Name='Hajivapi Fiw', Test Score=70.0]
Student [ID=2000000540, Name='Hatoilal Dovan', Test Score=15.0]
Student [ID=2000000105, Name='Ifegoh Git', Test Score=50.0]
Student [ID=2000000206, Name='Imef Hab', Test Score=80.0]
Student [ID=2000000121, Name='Isimal Zivob', Test Score=52.0]
Student [ID=2000000130, Name='Ixo Jir', Test Score=33.0]
Student [ID=2000000474, Name='Jej Ruweimo', Test Score=53.0]
Student [ID=2000000171, Name='Jieexueh Hoqowag', Test Score=63.0]
Student [ID=2000000432, Name='Joser Wizaigim', Test Score=22.0]
Student [ID=2000000480, Name='Jowo Uxailoi', Test Score=91.0]
Student [ID=2000000177, Name='Juhito Epooyer', Test Score=56.0]
Student [ID=2000000413, Name='Karo Ceeconux', Test Score=32.0]
Student [ID=2000000615, Name='Kedonec Opos', Test Score=17.0]
Student [ID=2000000227, Name='Kifavuev Vumatiw', Test Score=23.0]
Student [ID=2000000763, Name='Kiimiyex Guqexi', Test Score=100.0]
Student [ID=2000000702, Name='Kivoxasu Useyiv', Test Score=56.0]
Student [ID=2000000762, Name='Kod Xidixaw', Test Score=83.0]
Student [ID=2000000835, Name='Kogajia Ifa', Test Score=30.0]
Student [ID=2000000376, Name='Koizufiu Suiwut', Test Score=88.0]
Student [ID=2000000672, Name='Kubo Soari', Test Score=91.0]
Student [ID=2000000502, Name='Kuiba Yexedosu', Test Score=14.0]
Student [ID=2000000816, Name='Lagaegaz Yis', Test Score=10.0]
Student [ID=2000000768, Name='Luq Pul', Test Score=68.0]
Student [ID=2000000856, Name='Pueg Vefipib', Test Score=30.0]
Student [ID=2000000686, Name='Puhioz Ujis', Test Score=43.0]
Student [ID=2000000880, Name='Qavux Hupomuxe', Test Score=42.0]
Student [ID=2000000623, Name='Qupi Boxode', Test Score=62.0]
Student [ID=2000000736, Name='Quto Pewi', Test Score=55.0]
Student [ID=2000000420, Name='Raauviaf Sibewi', Test Score=39.0]
Student [ID=2000000491, Name='Raoqia Boc', Test Score=53.0]
Student [ID=2000000601, Name='Saw Gaya', Test Score=28.0]
Student [ID=2000000687, Name='Sehejif Wetuyiz', Test Score=100.0]
Student [ID=2000000618, Name='Sig Riuti', Test Score=39.0]
Student [ID=2000000900, Name='Soma Tuwi', Test Score=49.0]
Student [ID=2000000461, Name='Tafubab Pujel', Test Score=85.0]
Student [ID=2000000427, Name='Tayefaw Uuutov', Test Score=90.0]
Student [ID=2000000436, Name='Teuk Juzezato', Test Score=85.0]
Student [ID=2000000431, Name='Tide Kedi', Test Score=78.0]
Student [ID=2000000757, Name='Toi Ucuwouf', Test Score=30.0]
Student [ID=2000000754, Name='Vazafuf Wecej', Test Score=99.0]
Student [ID=2000000964, Name='Vejeaa Qijed', Test Score=82.0]
Student [ID=2000000942, Name='Vocexen Avioli', Test Score=100.0]
Student [ID=2000000789, Name='Voxij Pekila', Test Score=45.0]
Student [ID=2000000577, Name='Wafeqe Xowon', Test Score=46.0]
Student [ID=2000000773, Name='Waubo Fuza', Test Score=14.0]
Student [ID=2000000703, Name='Xiibefoe Dahuqizo', Test Score=64.0]
Student [ID=2000000516, Name='Yupabo Cuajox', Test Score=15.0]
Student [ID=2000000862, Name='Zaerecur Nukey', Test Score=75.0]
Student [ID=2000000842, Name='Hanaput Toke', Test Score=42.0]
Student [ID=2000000243, Name='Ici Pehi', Test Score=31.0]
Student [ID=2000000826, Name='Ifulexa Kohoruti', Test Score=57.0]
Student [ID=2000000573, Name='Ihifio Gup', Test Score=82.0]
Student [ID=2000000167, Name='Iodiquei Qoi', Test Score=13.0]
Student [ID=2000000454, Name='Isitimu Lavuxu', Test Score=13.0]
Student [ID=2000000226, Name='Iutoto Miy', Test Score=24.0]
Student [ID=2000000178, Name='Jacaeisa Tarin', Test Score=48.0]
Student [ID=2000000936, Name='Jejuuti Hajowaz', Test Score=45.0]
Student [ID=2000000288, Name='Jiat Vanibadi', Test Score=71.0]
Student [ID=2000000208, Name='Jioxoag Lejuuse', Test Score=88.0]
Student [ID=2000000538, Name='Juciezu Tozire', Test Score=37.0]
Student [ID=2000000434, Name='Juhav Unux', Test Score=15.0]
Student [ID=2000000275, Name='Jujahuru Mod', Test Score=31.0]
Student [ID=2000000846, Name='Kakawio Yit', Test Score=41.0]
Student [ID=2000000297, Name='Kepaz Roko', Test Score=45.0]
Student [ID=2000000449, Name='Kifokuy Wozioyo', Test Score=14.0]
Student [ID=2000000928, Name='Kiipegix Awu', Test Score=54.0]
Student [ID=2000000887, Name='Kiruduci Niremi', Test Score=28.0]
Student [ID=2000000380, Name='Koxeduf Cehewug', Test Score=41.0]
Student [ID=2000000775, Name='Kuceibe Larane', Test Score=27.0]
Student [ID=2000000868, Name='Lacinub Qivu', Test Score=79.0]
Student [ID=2000000894, Name='Laraji Zitifivu', Test Score=90.0]
Student [ID=2000000916, Name='Qazibic Kuuza', Test Score=81.0]
Student [ID=2000000574, Name='Rakei Giauea', Test Score=10.0]
Student [ID=2000000886, Name='Raqaja Igejow', Test Score=90.0]
Student [ID=2000000765, Name='Sayer Hixahezo', Test Score=99.0]
Student [ID=2000000945, Name='Seduxu Xuz', Test Score=95.0]
Student [ID=2000000705, Name='Sidado Kao', Test Score=38.0]
Student [ID=2000000534, Name='Sumexuii Natiodo', Test Score=59.0]
Student [ID=2000000665, Name='Taluq Ujipu', Test Score=37.0]
Student [ID=2000000564, Name='Tayofevi Exorezuu', Test Score=19.0]
Student [ID=2000000864, Name='Tic Qosifu', Test Score=17.0]
Student [ID=2000000680, Name='Tidujugi Raxo', Test Score=86.0]
Student [ID=2000000968, Name='Tive Adopikan', Test Score=88.0]
Student [ID=2000000849, Name='Tosi Kuser', Test Score=98.0]
Student [ID=2000000605, Name='Waahioj Jezuvuzu', Test Score=41.0]
Student [ID=2000000917, Name='Wahi Folopubu', Test Score=80.0]
Student [ID=2000000912, Name='Wauinu Xeoho', Test Score=52.0]
Student [ID=2000000944, Name='Zabuac Ruotiuc', Test Score=69.0]
Student [ID=2000000292, Name='Ienoju Qiqivai', Test Score=57.0]
Student [ID=2000000707, Name='Ikusoj Xipoexoe', Test Score=86.0]
Student [ID=2000000287, Name='Irahowuv Uqo', Test Score=57.0]
Student [ID=2000000321, Name='Itaj Pajicu', Test Score=100.0]
Student [ID=2000000282, Name='Ixa Fedebeba', Test Score=68.0]
Student [ID=2000000346, Name='Izua Nakixu', Test Score=82.0]
Student [ID=2000000273, Name='Javeheqe Fidubuda', Test Score=36.0]
Student [ID=2000000935, Name='Jexalon Etebuome', Test Score=80.0]
Student [ID=2000000445, Name='Jidafal Nuvepusi', Test Score=71.0]
Student [ID=2000000213, Name='Jifa Yoawe', Test Score=78.0]
Student [ID=2000000250, Name='Jisaedur Hameziwe', Test Score=83.0]
Student [ID=2000000570, Name='Jozebeko Ewewe', Test Score=15.0]
Student [ID=2000000617, Name='Jud Babaziq', Test Score=37.0]
Student [ID=2000000788, Name='Juel Yotuv', Test Score=37.0]
Student [ID=2000000335, Name='Jukatap Jom', Test Score=26.0]
Student [ID=2000000977, Name='Kanuzeb Big', Test Score=91.0]
Student [ID=2000000453, Name='Kel Qujafa', Test Score=26.0]
Student [ID=2000000740, Name='Kihoarug Toan', Test Score=21.0]
Student [ID=2000000620, Name='Kole Qau', Test Score=19.0]
Student [ID=2000000966, Name='Labu Rawezoq', Test Score=75.0]
Student [ID=2000000737, Name='Railaq Pacorik', Test Score=10.0]
Student [ID=2000000805, Name='Saxitanu Vafufi', Test Score=14.0]
Student [ID=2000000941, Name='Sibisoo Govaxup', Test Score=34.0]
Student [ID=2000000744, Name='Souiruma Ceigii', Test Score=70.0]
Student [ID=2000000547, Name='Susowoc Weimu', Test Score=50.0]
Student [ID=2000000717, Name='Tagisege Yijaed', Test Score=95.0]
Student [ID=2000000830, Name='Tam Gakeo', Test Score=67.0]
Student [ID=2000000791, Name='Tili Jicesiup', Test Score=24.0]
Student [ID=2000000908, Name='Topo Fog', Test Score=59.0]
Student [ID=2000000794, Name='Waewi Raewaqeq', Test Score=74.0]
Student [ID=2000000949, Name='Waxufu Yapemu', Test Score=13.0]
Student [ID=2000000610, Name='Idegogij Xanuava', Test Score=38.0]
Student [ID=2000000907, Name='Ijix Zakiojag', Test Score=46.0]
Student [ID=2000000430, Name='Iovuzeku Horewut', Test Score=92.0]
Student [ID=2000000341, Name='Itapa Kazogob', Test Score=55.0]
Student [ID=2000000358, Name='Ivex Tesikuli', Test Score=78.0]
Student [ID=2000000997, Name='Izexiz Bumuuba', Test Score=37.0]
Student [ID=2000000656, Name='Jabiwoj Oma', Test Score=98.0]
Student [ID=2000000509, Name='Jatuwo Subu', Test Score=33.0]
Student [ID=2000000719, Name='Jegiuni Fer', Test Score=75.0]
Student [ID=2000000458, Name='Jif Maawegus', Test Score=67.0]
Student [ID=2000000256, Name='Jiq Tamoxo', Test Score=20.0]
Student [ID=2000000407, Name='Jof Yopeca', Test Score=76.0]
Student [ID=2000000742, Name='Jowuv Wusexeep', Test Score=24.0]
Student [ID=2000000506, Name='Keniqo Pop', Test Score=42.0]
Student [ID=2000000638, Name='Kose Wusewim', Test Score=64.0]
Student [ID=2000000669, Name='Sut Tovevevo', Test Score=48.0]
Student [ID=2000000637, Name='Ieifiy Kuhel', Test Score=96.0]
Student [ID=2000000435, Name='Iqe Irau', Test Score=58.0]
Student [ID=2000000388, Name='Ivehe Qeyuitau', Test Score=29.0]
Student [ID=2000000604, Name='Iwus Mit', Test Score=78.0]
Student [ID=2000000800, Name='Jaq Xoxegima', Test Score=42.0]
Student [ID=2000000397, Name='Jiq Xoh', Test Score=24.0]
Student [ID=2000000642, Name='Jiz Viuba', Test Score=41.0]
Student [ID=2000000921, Name='Kowod Uganoko', Test Score=24.0]
Student [ID=2000000969, Name='Idoa Senit', Test Score=81.0]
Student [ID=2000000919, Name='Ieliwoe Bav', Test Score=62.0]
Student [ID=2000000976, Name='Iwosukik Jika', Test Score=10.0]
Student [ID=2000000898, Name='Jakipof Jelofiro', Test Score=46.0]
Student [ID=2000000955, Name='Jiuibuti Nepow', Test Score=86.0]
Student [ID=2000000810, Name='Joeko Noq', Test Score=76.0]
Student [ID=2000000821, Name='Joakafa Pabo', Test Score=48.0]
Student [ID=2000000875, Name='Jizipe Uxise', Test Score=86.0]